SECRET_KEY=vb42w4%w+2b(fkf+!mgs$3=y2u(v#%10@)nicc!8c2b%mxi35h
DEBUG = True
ALLOWED_HOSTS = *
DB_NAME=quorumdb
DB_USER=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = mahimachouhan095@gmail.com
EMAIL_HOST_PASSWORD = fsjgnegpywxbpnzr
EMAIL_USE_TLS = True